# PartyAndFriends

./: README.md  pom.xml
src/main/java/de/simonsator/partyandfriends/api/events/: PAFPlayerLoggedInEvent.java
src/main/java/de/simonsator/partyandfriends/main/: Main.java
src/main/java/de/simonsator/partyandfriends/main/listener/: JoinEvent.java
src/main/resources/: bungee.yml  config_bungee.yml
