<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.simonsator</groupId>
	<artifactId>partyandfriends</artifactId>
	<version>1.0.90</version>
	<packaging>jar</packaging>

	<name>PartyAndFriends</name>
	<description>Easy to use party and friends plugin for BungeeCord</description>

	<properties>
		<!-- Project properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>8</java.version>

		<!-- Dependencies -->
		<bungeecord.api.version>1.18-R0.1-SNAPSHOT</bungeecord.api.version>
		<c3p0.version>0.9.5.5</c3p0.version>
		<hikaricp.version>4.0.3</hikaricp.version>

		<!-- Maven plugins -->
		<maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
		<maven.shade.plugin.version>3.2.4</maven.shade.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>Bungee-Repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
		<repository>
			<id>Simonsators-repo</id>
			<url>https://simonsator.de/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- BungeeCord API -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>${bungeecord.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- C3P0 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- HikariCP -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikaricp.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Maven shade plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.plugin.version}</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<finalName>${project.name}-full</finalName>
					<minimizeJar>true</minimizeJar>
					<artifactSet>
						<includes>
							<include>com.mchange:*</include>
							<include>com.zaxxer:*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>com.zaxxer</pattern>
							<shadedPattern>de.simonsator.partyandfriends.hikari</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.mchange</pattern>
							<shadedPattern>de.simonsator.partyandfriends.c3p0</shadedPattern>
						</relocation>
					</relocations>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/maven/</exclude>
								<exclude>META-INF/versions/</exclude>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>META-INF/*.MF</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
